<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3975 Tetris</title>
    <script>
        BLOCK_SIZE = 26;
        BOARD_X = 10;
        BOARD_Y = 20;
        TICK_DELAY = 1000;

    </script>
    <!-- just for styling buttons -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script src="Block.js"></script>
    <script src="control.js"></script>
    <style>
        body {
            background-color: #111111;
            color: white;
            text-align: center;
            border: 0px solid blue;
        }

        #main {
            background-color: #222222;
            /* box-shadow: 0px 0px 50px #444444; */
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            display: table;
            margin: 0 auto;
            padding: 20px;
            border: 0px solid lightcyan;
            border-radius: 2px;
        }
        #header {
            padding-bottom: 10px;
            background-color: #292929;
        }
        #maincontent {

            border-top: 0px solid lightsteelblue;
            padding-top: 30px;
            display: table;
            margin: 0 auto;
            text-align: center;
        }
        .main-btn {
            color: white;
        }
        #controls {
            margin-top: 30px;
        }
        #gameboard table {
            /* background-color: #292929; */
            border-collapse: collapse;
        }
        #gameboard td {
            border: 1px solid #444444;
            position: relative;
            box-shadow: inset 0px -1px 8px black;

        }
        .block {
            position: relative;
            display: block;
            border: 1px solid black;
            background-color: white;
        }

        #upnext {
            background-color: #292929;
            color: gray;
            min-width: 250px;
            padding: 10px;
            height: 300px;
            /*border: 1px solid white; */
            border-radius: 2px;
            position: relative;
            float: left;
            margin-left: 50px;
        }

        #gameboard {
            display: inline-block;
            float: left;
            box-shadow: 0px  1px 8px black;
        /*box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); */
        }

        #score {
            line-height: 10px;
            color: white;
        }

        #nextShape {
            position: relative;
            height: 64px;
        }

    </style>
</head>
<body>

<div id="main">
    <div id="header" class="mdl-shadow--4dp">
        <h1>Tetris 3975</h1>
        <button id='start' class='main-btn mdl-button mdl-js-button mdl-button--raised' onclick="start()">START</button>
        <button id='pause' class='main-btn mdl-button mdl-js-button mdl-button--raised' onclick="togglePause(this)">PAUSE</button>
        <p id="controls">move: &#8596;    rotate: &#8593;    drop: &#8595;</p>
    </div>
    <div id="maincontent">
        <div id="gameboard" class="mdl-shadow--4dp"></div>
        <div id="upnext" class="mdl-shadow--4dp">
            <h2>Score: <span id="score"></span></h2>
            <hr>
            <h3>Up Next</h3>
            <div id="nextShape"></div>
        </div>
    </div>
</div>
<script src="Game.js"></script>

</body>
</html>